CreatedDate
: 
"2024-05-02T11:51:24.000Z"
Id
: 
"00TKS000002JtM12AK"
hasNotificationViewed
: 
true
imagePath
: 
"/PatientPortal/resource/1724411037000/Patient_Portal/icons/SMSIcon.svg"
isEmail
: 
false
isPortalNotification
: 
false
isSMS
: 
true
notificationType
: 
"SMS text message"
subject
: 
"Trip Scheduled"
textBody
: 
"Your trip is scheduled. Arrival:  04/17/2024.\r\nDeparture: 05/02/2024. \r\n\r\nQuestions? Call your Patient Support Specialist at 800-559-7875.\r\n\r\nStop texts: Reply STOP"
timeAgo
: 
"NaN year ago"
todaysDate
: 
"2024-08-23T14:27:01.140Z"
