"filters": [
    {
      "field": "Trips__r.InfusionMonitoringArrivalTravelDate__c",
      "operator": "nestedBetween",
      "value": [
        "2025-04-02",
        "2025-04-25"
      ]
    },
    {
      "field": "Trips__r.InfusionMonitoringReturnTravelDate__c",
      "operator": "nestedBetween",
      "value": [
        "2025-04-02",
        "2025-04-25"
      ]
    }
  ]
{"Id":"500dp000008RY2iAAG","AccountId":"001dp00000CTC8YAAX","CaseNumber":"00002906","NextActionDueDate__c":"2027-06-14","CartCoordinatorName__c":"<a href=\"/0032300000SylAF\" target=\"_self\">Adam Garner</a>","TreatmentSite__c":"0012300000bjcdeAAA","TreatmentCenterName__c":"Emoryy University Hospital","EnrollmentStatus__c":"Enrollment Information and Authorization Complete","EligibilityStatus__c":"Eligible","ConsentStatusRollUp__c":"Consent - Complete","CaseOwnerName__c":"Ananya Maiti","OrderID__c":"a2Fdp000000H1nhEAC","Trips__r":[{"RelatedCase__c":"500dp000008RY2iAAG","Id":"a2ldp0000005QLFAA2","Name":"Trip-0358","TripState__c":"In Progress","InfusionMonitoringArrivalTravelDate__c":"2025-03-04","InfusionMonitoringReturnTravelDate__c":"2025-05-09","TravelType__c":"Apheresis"}],"Account":{"Name":"Nick Thomas","Id":"001dp00000CTC8YAAX"},"OrderID__r":{"Coordinator__c":"0032300000SylAFAAZ","Id":"a2Fdp000000H1nhEAC","Coordinator__r":{"Id":"0032300000SylAFAAZ"}}}
