 normalizeDate(dateStr) {
        if (!dateStr || typeof dateStr !== 'string') {
            throw new Error("Invalid input");
        }

        let cleanedDateStr = dateStr
            .trim()
            .replace(/[,]/g, '')  //ex : "December 8, 2024" o/p : December 8 2024 // Removes ","
            .replace(/(\d{1,2})[st|nd|rd|th]/gi, '$1') //removes  [th/st/nd/rd/th/gi] Ex: 8th December 2024 o/p: 8 December 2024
            .replace(/(\d+)(?:\s+|-|\/)([A-Za-z]+)(?:\s+|-|\/)(\d+)/, '$2 $1, $3');  // finally Formating to this 2024-12-08

        let date = new Date(cleanedDateStr);

        if (isNaN(date.getTime())) {
            throw new Error("Invalid date format");
        }

       
        let year = date.getFullYear();
        let month = String(date.getMonth() + 1).padStart(2, '0'); // Ensure two-digit month
        let day = String(date.getDate()).padStart(2, '0'); // Ensure two-digit day

        return `${year}-${month}-${day}`;
    }
