function formatDateIfValid(inputDate) {
    // Define a regular expression to match the 'Jun 28, 2022' format
    const datePattern = /^[A-Za-z]{3} \d{1,2}, \d{4}$/;

    // Check if the inputDate matches the pattern
    if (datePattern.test(inputDate)) {
        // Manually split the input date string
        const [monthStr, day, year] = inputDate.split(/[\s,]+/);

        // Convert the month string to a month number (1-12)
        const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        const month = (monthNames.indexOf(monthStr) + 1).toString().padStart(2, '0'); // Ensure month is two digits

        // Ensure the day is two digits
        const formattedDay = day.padStart(2, '0');

        // Return the formatted date as yyyy-mm-dd
        return `${year}-${month}-${formattedDay}`;
    } else {
        // If the date doesn't match the pattern, return it as is
        return inputDate;
    }
}

// Example Usage
let date1 = "Jun 28, 2022";
let date2 = "2022-06-28";

console.log(formatDateIfValid(date1)); // Output: 2022-06-28
console.log(formatDateIfValid(date2));
