formatDateInput(event) {
        let input = event.target.value.replace(/\D/g, ''); // Remove any non-numeric characters
        let formatted = '';

        // Format as dd/mm/yyyy
        if (input.length <= 2) {
            formatted = input;
        } else if (input.length <= 4) {
            formatted = `${input.slice(0, 2)}/${input.slice(2)}`;
        } else if (input.length <= 8) {
            formatted = `${input.slice(0, 2)}/${input.slice(2, 4)}/${input.slice(4, 8)}`;
        } else {
            formatted = `${input.slice(0, 2)}/${input.slice(2, 4)}/${input.slice(4, 8)}`;
        }

        this.formattedDate = formatted;
    }
