Case__c	
ResponsePayload__c
ArrivalDate__c
DepartureDate__c
SurveyType__c
SurveyStatus__c
UniqueId
question label
question value
....
[
  {
    "UniqueId": "Apheresis_500xx00000000123_Q1",
    "label": "When is the apheresis appointment date for Order # [Order Number]?*",
    "value": "2025-05-09"
  },
  {
    "UniqueId": "Apheresis_500xx00000000123_Q2",
    "label": "What day should the patient arrive for their apheresis appointment?*",
    "value": "2025-05-01"
  },
  {
    "UniqueId": "Apheresis_500xx00000000123_Q3",
    "label": "What day should the patient depart?*",
    "value": "2025-05-07"
  },
  {
    "UniqueId": "Apheresis_500xx00000000123_Q4",
    "label": "Are the dates provided related to CARVYKTI® treatment?*",
    "value": "Yes"
  },
  {
    "UniqueId": "Apheresis_500xx00000000123_Q5",
    "label": "Will the patient receive bridging therapy at your certified treatment center?*",
    "value": "Yes"
  },
  {
    "UniqueId": "Apheresis_500xx00000000123_Q6_Arrival_1",
    "label": "When should we check back in to confirm if bridging therapy will be needed?* - Arrival",
    "value": "2025-05-02",
    "priority": 1
  },
  {
    "UniqueId": "Apheresis_500xx00000000123_Q6_Departure_1",
    "label": "When should we check back in to confirm if bridging therapy will be needed?* - Departure",
    "value": "",
    "priority": 1
  }
]
