normalizeDate(dateStr) {
    try {
        if (!dateStr || typeof dateStr !== 'string') {
            console.error("❌ Invalid input: Expected a non-empty string.");
            return null;
        }

        let cleanedDateStr = dateStr
            .trim()
            .replace(/[,]/g, '')  // Ex: "December 8, 2024" → "December 8 2024"
            .replace(/(\d{1,2})[st|nd|rd|th]/gi, '$1') // Ex: "8th December 2024" → "8 December 2024"
            .replace(/(\d+)(?:\s+|-|\/)([A-Za-z]+)(?:\s+|-|\/)(\d+)/, '$2 $1, $3');  // Converts "08-Dec-2024" → "Dec 08, 2024"

        let date = new Date(cleanedDateStr + ' UTC'); // Force UTC parsing

        if (isNaN(date.getTime())) {
            console.error("❌ Invalid date format:", dateStr);
            return null;
        }

        // Get month names
        const monthNames = ["January", "February", "March", "April", "May", "June", 
                            "July", "August", "September", "October", "November", "December"];

        let year = date.getUTCFullYear();
        let month = monthNames[date.getUTCMonth()]; // Convert month number to name
        let day = String(date.getUTCDate()).padStart(2, '0'); // Two-digit day

        return `${month} ${day}, ${year}`;
    } catch (error) {
        console.error("❌ Error in normalizeDate:", error.message);
        return null;
    }
}
