normalizeDate(dateStr) {
    if (!dateStr || typeof dateStr !== 'string') {
        throw new Error("Invalid input");
    }

    let cleanedDateStr = dateStr
        .trim()
        .replace(/[,]/g, '')  // Ex: "December 8, 2024" → "December 8 2024"
        .replace(/(\d{1,2})[st|nd|rd|th]/gi, '$1') // Ex: "8th December 2024" → "8 December 2024"
        .replace(/(\d+)(?:\s+|-|\/)([A-Za-z]+)(?:\s+|-|\/)(\d+)/, '$2 $1, $3');  // Converts "08-Dec-2024" → "Dec 08, 2024"

    let date = new Date(cleanedDateStr + ' UTC'); // Forces UTC parsing

    if (isNaN(date.getTime())) {
        throw new Error("Invalid date format");
    }

    // Ensure the date remains correct by extracting UTC components
    let year = date.getUTCFullYear();
    let month = String(date.getUTCMonth() + 1).padStart(2, '0'); // Ensure two-digit month
    let day = String(date.getUTCDate()).padStart(2, '0'); // Ensure two-digit day

    return `${year}-${month}-${day}`;
}
